# wms-system

./: CLAUDE.md  README.md  docker-compose-ai.yml  pom.xml
wms-admin/: pom.xml
wms-admin/src/main/java/com/example/wms/admin/: WmsAdminApplication.java
wms-admin/src/main/java/com/example/wms/admin/aidemo/: EnterpriseYearDemoDataBulkInserter.java  EnterpriseYearDemoDataIntegrityChecker.java  EnterpriseYearDemoDataRunner.java
wms-admin/src/main/java/com/example/wms/admin/annotation/: RequiresPermission.java  SysOperationLog.java
wms-admin/src/main/java/com/example/wms/admin/aspect/: OperationLogContext.java  PermissionAspect.java  SysOperationAspect.java
wms-admin/src/main/java/com/example/wms/admin/client/: AuthContextResponse.java  AuthServiceClient.java
wms-admin/src/main/java/com/example/wms/admin/config/: AiVectorStoreConfig.java  AsyncConfig.java  DataInitializer.java  DictDataInitializer.java  MainDataSourceConfig.java  MybatisPlusConfig.java  RagProperties.java  WebMvcConfig.java
wms-admin/src/main/java/com/example/wms/admin/controller/: AuthController.java  CustomerController.java  InboundOrderController.java  InventoryController.java  OutboundOrderController.java  SkuController.java  StockAdjustOrderController.java  StockCountTaskController.java  SupplierController.java  SysDictController.java  SysOperationLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  WarehouseAreaController.java  WarehouseController.java  WarehouseLocationController.java  WmsExceptionEventController.java
wms-admin/src/main/java/com/example/wms/admin/controller/ai/: AiRagAskController.java  AiRagTestController.java  KnowledgeController.java
wms-admin/src/main/java/com/example/wms/admin/controller/auth/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
wms-admin/src/main/java/com/example/wms/admin/controller/base/: CustomerController.java  SkuController.java  SupplierController.java  SysDictController.java  SysOperationLogController.java  WarehouseAreaController.java  WarehouseController.java  WarehouseLocationController.java  WmsExceptionEventController.java
wms-admin/src/main/java/com/example/wms/admin/knowledge/: KnowledgeVectorizer.java  MarkdownSemanticChunker.java
wms-admin/src/main/java/com/example/wms/admin/model/entity/: BizSequence.java  Customer.java  InboundOrder.java  InboundOrderItem.java  Inventory.java  InventorySnapshot.java  KnowledgeChunk.java  KnowledgeDocument.java  OutboundOrder.java  OutboundOrderItem.java  OutboundStockLock.java  Sku.java  StockAdjustOrder.java  StockAdjustOrderItem.java  StockCountItem.java  StockCountTask.java  StockMovement.java  Supplier.java  SysDictItem.java  SysDictType.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Warehouse.java  WarehouseArea.java  WarehouseLocation.java  WmsExceptionEvent.java
wms-admin/src/main/java/com/example/wms/admin/model/mapper/: BizSequenceMapper.java  CustomerMapper.java  InboundOrderItemMapper.java  InboundOrderMapper.java  InventoryMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  OutboundOrderItemMapper.java  (+21 more)
wms-admin/src/main/java/com/example/wms/admin/security/: AuthInterceptor.java  CurrentUser.java  CurrentUserContext.java  GatewayUserContextInterceptor.java  JwtTokenService.java  PasswordEncoder.java
wms-admin/src/main/java/com/example/wms/admin/service/: AiRagAskService.java  Answerability.java  AuthService.java  BizNoGeneratorService.java  CustomerService.java  InboundOrderService.java  InventoryService.java  KnowledgeService.java  OutboundOrderService.java  RagAudienceMode.java  SkuService.java  StockAdjustOrderService.java  StockCountTaskService.java  SupplierService.java  SysDictService.java  SysOperationLogAsyncService.java  SysOperationLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  WarehouseAreaService.java  WarehouseLocationService.java  WarehouseService.java  WmsExceptionEventService.java
wms-admin/src/main/resources/: application-ai.yml  application-dev.yml  application-mysql.yml  application-verify.yml  application.yml  schema.sql
wms-admin/src/main/resources/db/migration/: V1__init_schema.sql  V2__system_base_data.sql  V3__dict_base_data.sql  V4__add_konwledge_base_tables.sql  V5__alter_knowledge_document_add_content.sql  V6__add_ai_knowledge_permissions.sql  V7__ai_knowledge_dicts.sql  V8__add_ai_rag_permissions.sql  V9__add_developer_role.sql
wms-admin/src/test/java/com/example/wms/admin/: AiRagAskAudienceModeTest.java  AiRagAskControllerTest.java  AiRagAskServiceTest.java  AiRagAskStreamControllerTest.java  AreaLocationInventoryFlowTest.java  AuthAndPermissionTest.java  DeveloperRoleMigrationTest.java  EnterpriseYearDemoDataBulkInsertTest.java  GatewayUserContextInterceptorTest.java  KnowledgeServiceTest.java  OperationLogBizNoTest.java  StockAdjustAndCountFlowTest.java  SysDictServiceTest.java  TestAuthServiceClient.java  WmsAdminApplicationTests.java
wms-admin/src/test/resources/: application-test.yml  application.properties
wms-common/: pom.xml
wms-common/src/main/java/com/example/wms/common/common/: ApiResponse.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  PageRequest.java  PageResponse.java  ServiceUnavailableException.java  UnauthorizedException.java
wms-common/src/main/java/com/example/wms/common/config/: JacksonConfig.java
wms-common/src/main/java/com/example/wms/common/enums/: AdjustAction.java  AdjustReasonType.java  AdjustType.java  AreaStatus.java  AreaType.java  BizNoType.java  CommonStatus.java  ExceptionType.java  HoldStatus.java  InboundOrderStatus.java  InventoryStatus.java  LocationStatus.java  LocationType.java  LockStatus.java  MovementType.java  OperationType.java  OutboundOrderStatus.java  PermissionType.java  SourceType.java  StockAdjustOrderStatus.java  StockCountItemStatus.java  StockCountTaskStatus.java
wms-common/src/main/resources/: application.yaml
(+107 files in other folders)
